{
  "name": "letter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./__tests__/run.js"
  },
  "author": "",
  "license": "GPLv2",
  "dependencies": {
    "assert": "^2.0.0"
  }
}
