{
  "name": "letter",
  "version": "0.1.0",
  "description": "",
  "main": "letter-rdp",
  "scripts": {
    "test": "node ./__tests__/run.js",
    "template": "cp ./__tests__/template.js ./__tests__/$npm_config_name"
  },
  "author": "",
  "license": "GPLv2",
  "dependencies": {
    "assert": "^2.0.0"
  }
}
